<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolmesDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HolmesDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="HolmesDBModel.Actor" />
    <EntitySet Name="Adaptations" EntityType="HolmesDBModel.Adaptation" />
    <EntitySet Name="Appearances" EntityType="HolmesDBModel.Appearance" />
    <EntitySet Name="Characters" EntityType="HolmesDBModel.Character" />
    <EntitySet Name="Episodes" EntityType="HolmesDBModel.Episode" />
    <EntitySet Name="Genders" EntityType="HolmesDBModel.Gender" />
    <EntitySet Name="Honorifics" EntityType="HolmesDBModel.Honorific" />
    <EntitySet Name="Media" EntityType="HolmesDBModel.Medium" />
    <EntitySet Name="References" EntityType="HolmesDBModel.Reference" />
    <EntitySet Name="Renames" EntityType="HolmesDBModel.Rename" />
    <EntitySet Name="Seasons" EntityType="HolmesDBModel.Season" />
    <EntitySet Name="Species" EntityType="HolmesDBModel.Species" />
    <EntitySet Name="Stories" EntityType="HolmesDBModel.Story" />
    <AssociationSet Name="FK_Actors_Genders" Association="HolmesDBModel.FK_Actors_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK_Actors_Species" Association="HolmesDBModel.FK_Actors_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK_Appearance_Actors1" Association="HolmesDBModel.FK_Appearance_Actors1">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="Appearances" EntitySet="Appearances" />
    </AssociationSet>
    <AssociationSet Name="FK_Renames_Actors" Association="HolmesDBModel.FK_Renames_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="Renames" EntitySet="Renames" />
    </AssociationSet>
    <AssociationSet Name="FK_Adaptations_Media" Association="HolmesDBModel.FK_Adaptations_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="Adaptations" EntitySet="Adaptations" />
    </AssociationSet>
    <AssociationSet Name="FK_Renames_Adaptations" Association="HolmesDBModel.FK_Renames_Adaptations">
      <End Role="Adaptations" EntitySet="Adaptations" />
      <End Role="Renames" EntitySet="Renames" />
    </AssociationSet>
    <AssociationSet Name="FK_Seasons_Adaptations" Association="HolmesDBModel.FK_Seasons_Adaptations">
      <End Role="Adaptations" EntitySet="Adaptations" />
      <End Role="Seasons" EntitySet="Seasons" />
    </AssociationSet>
    <AssociationSet Name="FK_Appearance_Characters" Association="HolmesDBModel.FK_Appearance_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Appearances" EntitySet="Appearances" />
    </AssociationSet>
    <AssociationSet Name="FK_Appearance_Episodes" Association="HolmesDBModel.FK_Appearance_Episodes">
      <End Role="Episodes" EntitySet="Episodes" />
      <End Role="Appearances" EntitySet="Appearances" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Genders" Association="HolmesDBModel.FK_Characters_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Honorifics" Association="HolmesDBModel.FK_Characters_Honorifics">
      <End Role="Honorifics" EntitySet="Honorifics" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Species" Association="HolmesDBModel.FK_Characters_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Renames_Characters" Association="HolmesDBModel.FK_Renames_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Renames" EntitySet="Renames" />
    </AssociationSet>
    <AssociationSet Name="FK_Episodes_Seasons" Association="HolmesDBModel.FK_Episodes_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Episodes" EntitySet="Episodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Episodes_Stories" Association="HolmesDBModel.FK_Episodes_Stories">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Episodes" EntitySet="Episodes" />
    </AssociationSet>
    <AssociationSet Name="FK_References_Episodes" Association="HolmesDBModel.FK_References_Episodes">
      <End Role="Episodes" EntitySet="Episodes" />
      <End Role="References" EntitySet="References" />
    </AssociationSet>
    <AssociationSet Name="FK_Renames_Honorifics" Association="HolmesDBModel.FK_Renames_Honorifics">
      <End Role="Honorifics" EntitySet="Honorifics" />
      <End Role="Renames" EntitySet="Renames" />
    </AssociationSet>
    <AssociationSet Name="FK_References_Stories" Association="HolmesDBModel.FK_References_Stories">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="References" EntitySet="References" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Forename" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Deathdate" Type="DateTime" Precision="0" />
    <Property Name="Pic" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Middlenames" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Species" Type="Int32" />
    <Property Name="IMDb" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Wikipedia" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Birthplace" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Gender1" Relationship="HolmesDBModel.FK_Actors_Genders" FromRole="Actors" ToRole="Genders" />
    <NavigationProperty Name="Species1" Relationship="HolmesDBModel.FK_Actors_Species" FromRole="Actors" ToRole="Species" />
    <NavigationProperty Name="Appearances" Relationship="HolmesDBModel.FK_Appearance_Actors1" FromRole="Actors" ToRole="Appearances" />
    <NavigationProperty Name="Renames" Relationship="HolmesDBModel.FK_Renames_Actors" FromRole="Actors" ToRole="Renames" />
  </EntityType>
  <EntityType Name="Adaptation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Medium" Type="Int32" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Medium1" Relationship="HolmesDBModel.FK_Adaptations_Media" FromRole="Adaptations" ToRole="Media" />
    <NavigationProperty Name="Renames" Relationship="HolmesDBModel.FK_Renames_Adaptations" FromRole="Adaptations" ToRole="Renames" />
    <NavigationProperty Name="Seasons" Relationship="HolmesDBModel.FK_Seasons_Adaptations" FromRole="Adaptations" ToRole="Seasons" />
  </EntityType>
  <EntityType Name="Appearance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Actor" Type="Int32" Nullable="false" />
    <Property Name="Character" Type="Int32" Nullable="false" />
    <Property Name="Episode" Type="Int32" Nullable="false" />
    <Property Name="Pic" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Actor1" Relationship="HolmesDBModel.FK_Appearance_Actors1" FromRole="Appearances" ToRole="Actors" />
    <NavigationProperty Name="Character1" Relationship="HolmesDBModel.FK_Appearance_Characters" FromRole="Appearances" ToRole="Characters" />
    <NavigationProperty Name="Episode1" Relationship="HolmesDBModel.FK_Appearance_Episodes" FromRole="Appearances" ToRole="Episodes" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Forename" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Species" Type="Int32" />
    <Property Name="Honorific" Type="Int32" />
    <Property Name="Wikipedia" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Appearances" Relationship="HolmesDBModel.FK_Appearance_Characters" FromRole="Characters" ToRole="Appearances" />
    <NavigationProperty Name="Gender1" Relationship="HolmesDBModel.FK_Characters_Genders" FromRole="Characters" ToRole="Genders" />
    <NavigationProperty Name="Honorific1" Relationship="HolmesDBModel.FK_Characters_Honorifics" FromRole="Characters" ToRole="Honorifics" />
    <NavigationProperty Name="Species1" Relationship="HolmesDBModel.FK_Characters_Species" FromRole="Characters" ToRole="Species" />
    <NavigationProperty Name="Renames" Relationship="HolmesDBModel.FK_Renames_Characters" FromRole="Characters" ToRole="Renames" />
  </EntityType>
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Season" Type="Int32" Nullable="false" />
    <Property Name="Story" Type="String" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="Airdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Appearances" Relationship="HolmesDBModel.FK_Appearance_Episodes" FromRole="Episodes" ToRole="Appearances" />
    <NavigationProperty Name="Season1" Relationship="HolmesDBModel.FK_Episodes_Seasons" FromRole="Episodes" ToRole="Seasons" />
    <NavigationProperty Name="Story1" Relationship="HolmesDBModel.FK_Episodes_Stories" FromRole="Episodes" ToRole="Stories" />
    <NavigationProperty Name="References" Relationship="HolmesDBModel.FK_References_Episodes" FromRole="Episodes" ToRole="References" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Actors" Relationship="HolmesDBModel.FK_Actors_Genders" FromRole="Genders" ToRole="Actors" />
    <NavigationProperty Name="Characters" Relationship="HolmesDBModel.FK_Characters_Genders" FromRole="Genders" ToRole="Characters" />
  </EntityType>
  <EntityType Name="Honorific">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Characters" Relationship="HolmesDBModel.FK_Characters_Honorifics" FromRole="Honorifics" ToRole="Characters" />
    <NavigationProperty Name="Renames" Relationship="HolmesDBModel.FK_Renames_Honorifics" FromRole="Honorifics" ToRole="Renames" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Adaptations" Relationship="HolmesDBModel.FK_Adaptations_Media" FromRole="Media" ToRole="Adaptations" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Story" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="Episode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Episode1" Relationship="HolmesDBModel.FK_References_Episodes" FromRole="References" ToRole="Episodes" />
    <NavigationProperty Name="Story1" Relationship="HolmesDBModel.FK_References_Stories" FromRole="References" ToRole="Stories" />
  </EntityType>
  <EntityType Name="Rename">
    <Key>
      <PropertyRef Name="Adaptation" />
      <PropertyRef Name="Character" />
      <PropertyRef Name="Actor" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Adaptation" Type="Int32" Nullable="false" />
    <Property Name="Character" Type="Int32" Nullable="false" />
    <Property Name="Actor" Type="Int32" Nullable="false" />
    <Property Name="Honorific" Type="Int32" />
    <Property Name="Forename" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Actor1" Relationship="HolmesDBModel.FK_Renames_Actors" FromRole="Renames" ToRole="Actors" />
    <NavigationProperty Name="Adaptation1" Relationship="HolmesDBModel.FK_Renames_Adaptations" FromRole="Renames" ToRole="Adaptations" />
    <NavigationProperty Name="Character1" Relationship="HolmesDBModel.FK_Renames_Characters" FromRole="Renames" ToRole="Characters" />
    <NavigationProperty Name="Honorific1" Relationship="HolmesDBModel.FK_Renames_Honorifics" FromRole="Renames" ToRole="Honorifics" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Adaptation" Type="Int32" Nullable="false" />
    <Property Name="AirOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adaptation1" Relationship="HolmesDBModel.FK_Seasons_Adaptations" FromRole="Seasons" ToRole="Adaptations" />
    <NavigationProperty Name="Episodes" Relationship="HolmesDBModel.FK_Episodes_Seasons" FromRole="Seasons" ToRole="Episodes" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Actors" Relationship="HolmesDBModel.FK_Actors_Species" FromRole="Species" ToRole="Actors" />
    <NavigationProperty Name="Characters" Relationship="HolmesDBModel.FK_Characters_Species" FromRole="Species" ToRole="Characters" />
  </EntityType>
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Episodes" Relationship="HolmesDBModel.FK_Episodes_Stories" FromRole="Stories" ToRole="Episodes" />
    <NavigationProperty Name="References" Relationship="HolmesDBModel.FK_References_Stories" FromRole="Stories" ToRole="References" />
  </EntityType>
  <Association Name="FK_Actors_Genders">
    <End Role="Genders" Type="HolmesDBModel.Gender" Multiplicity="0..1" />
    <End Role="Actors" Type="HolmesDBModel.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actors_Species">
    <End Role="Species" Type="HolmesDBModel.Species" Multiplicity="0..1" />
    <End Role="Actors" Type="HolmesDBModel.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="Species" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appearance_Actors1">
    <End Role="Actors" Type="HolmesDBModel.Actor" Multiplicity="1" />
    <End Role="Appearances" Type="HolmesDBModel.Appearance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appearances">
        <PropertyRef Name="Actor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renames_Actors">
    <End Role="Actors" Type="HolmesDBModel.Actor" Multiplicity="1" />
    <End Role="Renames" Type="HolmesDBModel.Rename" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renames">
        <PropertyRef Name="Actor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adaptations_Media">
    <End Role="Media" Type="HolmesDBModel.Medium" Multiplicity="1" />
    <End Role="Adaptations" Type="HolmesDBModel.Adaptation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Adaptations">
        <PropertyRef Name="Medium" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renames_Adaptations">
    <End Role="Adaptations" Type="HolmesDBModel.Adaptation" Multiplicity="1" />
    <End Role="Renames" Type="HolmesDBModel.Rename" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adaptations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renames">
        <PropertyRef Name="Adaptation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seasons_Adaptations">
    <End Role="Adaptations" Type="HolmesDBModel.Adaptation" Multiplicity="1" />
    <End Role="Seasons" Type="HolmesDBModel.Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adaptations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Seasons">
        <PropertyRef Name="Adaptation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appearance_Characters">
    <End Role="Characters" Type="HolmesDBModel.Character" Multiplicity="1" />
    <End Role="Appearances" Type="HolmesDBModel.Appearance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appearances">
        <PropertyRef Name="Character" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appearance_Episodes">
    <End Role="Episodes" Type="HolmesDBModel.Episode" Multiplicity="1" />
    <End Role="Appearances" Type="HolmesDBModel.Appearance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Episodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appearances">
        <PropertyRef Name="Episode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Genders">
    <End Role="Genders" Type="HolmesDBModel.Gender" Multiplicity="0..1" />
    <End Role="Characters" Type="HolmesDBModel.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Honorifics">
    <End Role="Honorifics" Type="HolmesDBModel.Honorific" Multiplicity="0..1" />
    <End Role="Characters" Type="HolmesDBModel.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Honorifics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Honorific" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Species">
    <End Role="Species" Type="HolmesDBModel.Species" Multiplicity="0..1" />
    <End Role="Characters" Type="HolmesDBModel.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Species" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renames_Characters">
    <End Role="Characters" Type="HolmesDBModel.Character" Multiplicity="1" />
    <End Role="Renames" Type="HolmesDBModel.Rename" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renames">
        <PropertyRef Name="Character" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Episodes_Seasons">
    <End Role="Seasons" Type="HolmesDBModel.Season" Multiplicity="1" />
    <End Role="Episodes" Type="HolmesDBModel.Episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Episodes">
        <PropertyRef Name="Season" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Episodes_Stories">
    <End Role="Stories" Type="HolmesDBModel.Story" Multiplicity="0..1" />
    <End Role="Episodes" Type="HolmesDBModel.Episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Episodes">
        <PropertyRef Name="Story" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_References_Episodes">
    <End Role="Episodes" Type="HolmesDBModel.Episode" Multiplicity="1" />
    <End Role="References" Type="HolmesDBModel.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Episodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="References">
        <PropertyRef Name="Episode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renames_Honorifics">
    <End Role="Honorifics" Type="HolmesDBModel.Honorific" Multiplicity="0..1" />
    <End Role="Renames" Type="HolmesDBModel.Rename" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Honorifics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Renames">
        <PropertyRef Name="Honorific" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_References_Stories">
    <End Role="Stories" Type="HolmesDBModel.Story" Multiplicity="1" />
    <End Role="References" Type="HolmesDBModel.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="References">
        <PropertyRef Name="Story" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>